# jpr_2024

./: huydqpc07859_duanmau_docs.docx  sql_duanmau.sql
DuAnMau_PC07859/: EmployeeList.xlsx  EmployeeList.xlsx.xlsx  pom.xml
DuAnMau_PC07859/images/: Screenshot (5).pngade0dbb6-cd45-4a7c-8b17-add4fd1286ed
DuAnMau_PC07859/src/main/java/DuAn/: TestConnect.java
DuAnMau_PC07859/src/main/java/DuAn/constant/: Constant.java
DuAnMau_PC07859/src/main/java/DuAn/dao/: ChuyenDeDAO.java  EduSysDAO.java  HocVienDAO.java  KhoaHocDAO.java  NguoiHocDAO.java  NhanVienDAO.java  ThongKeDAO.java
DuAnMau_PC07859/src/main/java/DuAn/entity/: ChuyenDe.java  HocVien.java  KhoaHoc.java  NguoiHoc.java  NhanVien.java  NhanVienFile.java  NhanVienPDF.java
DuAnMau_PC07859/src/main/java/DuAn/myenum/: MyType.java
DuAnMau_PC07859/src/main/java/DuAn/ui/: BarChartExample.java  ChaoJDialog.form  ChaoJDialog.java  ChuyenDeJDialog.form  ChuyenDeJDialog.java  DoiMatKhauJDialog.form  DoiMatKhauJDialog.java  GioiThieuJDialog.form  GioiThieuJDialog.java  HocVienJDialog.form  HocVienJDialog.java  KhoaHocJDialog.form  KhoaHocJDialog.java  LoginJDialog.form  LoginJDialog.java  MainJDialog.form  MainJDialog.java  NguoiHocJDialog.form  NguoiHocJDialog.java  NhanVienJDialog.form  NhanVienJDialog.java  QuenMatKhauJDialog.form  QuenMatKhauJDialog.java  TongHopThongKeJDialog.form  TongHopThongKeJDialog.java  XacNhanEmailJDialog.form  XacNhanEmailJDialog.java
DuAnMau_PC07859/src/main/java/DuAn/utils/: Auth.java  Common.java  MsgBox.java  XDate.java  XExcel.java  XImage.java  XJDBC.java  XMail.java  XPDF.java
LapTrinhCity/: Docs.docx  Readme.txt
